<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ContaTest">Conta</h2>
        <ul>
            <li style="color: #555753;">✓ Recusa cpf invalido</li>
            <li style="color: #555753;">✓ Valor do saque nao pode ser maior que saldo with data set #0</li>
            <li style="color: #555753;">✓ Cria conta with data set #0</li>
            <li style="color: #555753;">✓ Deposito valido with data set #0</li>
            <li style="color: #555753;">✓ Deposito invalido with data set #0</li>
            <li style="color: #555753;">✓ Saque valido with data set #0</li>
            <li style="color: #555753;">✓ Saca com saldo indisponivel with data set #0</li>
            <li style="color: #555753;">✓ Transfere com saldo with data set #0</li>
            <li style="color: #555753;">✓ Transfere sem saldo with data set #0</li>
            <li style="color: #555753;">✓ Cria cpf valido</li>
            <li style="color: #555753;">✓ Recusa titular com nome invalido with data set #0</li>
            <li style="color: #555753;">✓ Cria titular com nome valido with data set #0</li>
        </ul>
    </body>
</html>